DB_HOST=mysqldb-v8
DB_USER=ajedrez_user
DB_PASS=GAfOj17a@_VU!6
DB_NAME=Ajedrez
GOOGLE_CLIENT_ID=1059137367874-8jq3n7u6hruftkf74recaqddii0b6hcl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://otbchessresults.com/callback.php